.list {  display: grid;  gap: 20px;  grid-template-columns: 1fr;  .card {    height: 100%;  }  @media (min-width: $breakpoint-md) {    grid-template-columns: repeat(2, 2fr);  }  @media (min-width: $breakpoint-lg) {    grid-template-columns: repeat(4, 1fr);  }}